server.port = 8080

//podem configurar h2 per visualitzar-la desde web
spring.datasource.url=jdbc:h2:mem:ex1
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=fruita
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//Habilitar la consola H2 --> http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
