server.port = 8080

//podem configurar h2 per visualitzar-la desde web
spring.datasource.url=jdbc:h2:mem:ex1
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=fruita
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//Habilitar la consolat H2
spring.h2.console.enabled=true
